header {
    height: 200px;
    background-image: url('//placehold.it/800x200');
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
        height: 200px; 
        background-image: url('//placehold.it/1000x200');
        background-position: center;
        background-repeat: no-repeat;
    }

    @media (min-width: @medium) {
        height: 350px; 
        background-image: url('//placehold.it/1200x350');
        background-position: center;
        background-repeat: no-repeat;
    }

    @media (min-width: @large) {
        height: 600px; 
        background-image: url('//placehold.it/1600x600');
        background-position: center;
        background-repeat: no-repeat;
    }
}
