@tablet: 768px;
@medium: 992px;
@large: 1200px;

@import 'header';
@import 'components';

.gallery-thumbs {
    .links {
        width: 90%;
        margin: 0 auto;

        a img {
            margin: 10px; 
        } 
    }
}

.services-list {
   .service-price {
        margin: 0; 
   } 
}
