.navbar-social {
    margin-bottom: 0;
    border-bottom: none;

    ul.nav {
        li {
            float: left; 
            display: inline-block;
        } 
    }
}

.navbar-sitenav {
    .navbar-nav > li > a {
        border-bottom: 1px solid grey;  
        text-align: center;

        &:hover,
        &:active {
            border-bottom: 1px solid @nav-active-color; 
            color: @nav-active-color;
        }
    }

}
